PismaSend/NewEmailPage.xaml

<Page x:Class="PismaSend.NewEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PismaSend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEmailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Кому:</TextBlock>
            <TextBlock Grid.Row="1" >Тема:</TextBlock>

            <TextBox Grid.Column="1"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <ComboBox
            Margin="5"
            Grid.Column="2"
            VerticalAlignment="Top"
x:Name="ServiceComboBox"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
materialDesign:HintAssist.Hint="Клиент"
ItemsSource="{Binding ShortStringList}" >
                <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>
                <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
                <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
                <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
            </ComboBox>
        </Grid>


        <ToolBar Grid.Row="1">
            <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
            <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
            <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
            <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
            <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=Format}" />
            <Separator/>
            <Button Command="EditingCommands.IncreaseFontSize" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Button Command="EditingCommands.DecreaseFontSize" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Separator/>
            <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Separator/>
            <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=ContentCut}" />
            <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=ContentCut}" />


        </ToolBar>


       



         <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button/>
            <Button/>

        </Grid>
        



    </Grid>
</Page>
