PismaSend/PismaWindow.xaml

<Window x:Class="PismaSend.PismaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PismaSend"
        mc:Ignorable="d"
        FontFamily="Tektur"
        Style="{StaticResource MaterialDesignWindow}"
        Title="PismaWindow" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MyEmailName" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button Margin="5" 
        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Grid.Row="1" Content="Входящие" />
            <Button Margin="5" 
        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Grid.Row="2" Content="Исходящие"/>
            <Button Margin="5" 
        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Grid.Row="3" Content="Спам"/>
            <Button Margin="5" 
        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Grid.Row="4" Content="Черновики"/>
            <Button Margin="5" 
        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
        Grid.Row="5" Content="Корзина"/>
            <Button Margin="5" 
            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
            Grid.Row="7" Content="Написать"/>
        </Grid>
        
        <ProgressBar
            x:Name="ProgressBarName"
            Visibility="Hidden"
            Grid.Column="0"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
        IsIndeterminate="True" />

        <Frame Margin="10" NavigationUIVisibility="Hidden" Grid.Column="1" x:Name="PagesFrame"/>

    </Grid>
</Window>
